EXPO_TUNNEL_SUBDOMAIN=roots-connect-3
EXPO_PACKAGER_HOSTNAME=https://roots-connect-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://roots-connect-3.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://roots-connect-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
METRO_CACHE_ROOT=/app/frontend/.metro-cache
