EXPO_TUNNEL_SUBDOMAIN=family-tree-admin
EXPO_PACKAGER_HOSTNAME=https://family-tree-admin.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://family-tree-admin.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://family-tree-admin.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
