MONGO_URL=mongodb://localhost:27017
DB_NAME=aila_db
CORS_ORIGINS="*"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SeCd4FFHN4N1V0VnNbJWBoTpV7bx1OslFYg07YXeMftyvJsnOPXV6zFYinF8ikuRQ0soOJFg1LRrtdQ63M90Nnn00bUofNfCq
STRIPE_PUBLISHABLE_KEY=pk_test_51SeCd4FFHN4N1V0VvRjvRsr4SlfkA8tPJYBYYbfKClx1zp5csNcrfWa9aEwgzuV3cUjfhAtyZ0mKgpvTTgd5ds4O00pouopj2e
STRIPE_WEBHOOK_SECRET=
